<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Tutorgen Mockup</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="css/style-large.css"/>
			<link rel="stylesheet" href="css/style-medium.css"/>
			<link rel="stylesheet" href="css/style-small.css"/>
			<link rel="stylesheet" href="css/style-xsmall.css"/>

		</noscript>
	</head>
	<body id="top">
        <!--Logo-->
<!--        <a href="#" class="image logo"><img src="images/logo-small.png" alt="" /></a>-->

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
			    <img src="images/logo-small.png" alt="" />
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="projects.html">Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>A Revolution in Learning</h2>
					<p>TutorGen is building the next-generation tools using cutting edge research for adding adaptive and personalized capabilities to educational software. Our processes use a data-driven, human-centered approach because we believe the most efficient way to teach students is to adapt to their needs, rather than forcing students to adapt to the needs of the system.</p>
					
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="4u">
							<section class="special box">
								<img src="images/students.png" alt="" />
								<h3>Students</h3>
                                <p>Student engagement can be dramatically improved by automatically selecting problems appropriate to their skill-level, and providing just-in-time hints on multi-step problems </br></br></p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<img src="images/teachers.png" alt="" />
								<h3>Teachers</h3>
								<p>Visualization tools help teachers to quickly identify which students are struggling, and where, so that they can provide more efficient and targeted interventions.</p>
                                </br>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<img src="images/administrators.png" alt="" />
								<h3>Administrators</h3>
								<p>Administrators can use these tools to track the "big picture" of successes and problem areas across the entire curriculum.
								</p>
								</br>
                                </br>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Two -->
<!--
			<section id="two" class="wrapper style1">
				<header class="major">
					<h2>Commodo accumsan aliquam</h2>
					<p>Amet nisi nunc lorem accumsan</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<h3>Mollis adipiscing nisl</h3>
								<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<h3>Neque ornare adipiscing</h3>
								<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
-->

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="container">
					<div class="row">
						<div class="8u">
							<section>
								<h2>Our Approach</h2>
                                <a href="#" class="image home"><img src="images/brain_dataEdit.jpg" alt="" </img></a>
                               
                                </br>
								<h3>Adaptive and personalized</h3>
								<p>Intuitively we know that personalized instruction is the most effective, and decades of research has borne this out: educational technology works best when we take into account the differences that exist across students. Traditionally, building adaptive technology into computer-based training is time consuming and expensive. TutorGen has developed robust, automated processes for adding adaptability into any new or existing system, thus drastically reducing the cost and allowing personalized learning to be added at scale.
								</p>
								<h3>Data-driven</h3>
								<p>TutorGen has developed cutting-edge algorithms and machine learning techniques that take advantage of the vast amounts of data that are currently being collected with existing systems. By leveraging these records of how students interact with educational technology, our data-mining algorithms will discover the various approaches students typically use, and thus deliver content to new students in a way that makes the most sense to them.</p>
								<h3>Human-centered</h3>
								<p>Domain-area and pedagogical expertise is critical for any educational technology to be successful, and teachers have the hands-on experience needed for effective instruction. But even the most experienced teachers can miss insights that rely on aggregating data across thousands - or tens of thousands - of students. Conversely, computers acting on their own often produce analysis that doesn't make sense in human terms. TutorGen has developed novel methods for combining the deep analytics of machine systems with the domain knowledge and pedagogy of the experts to produce a combined system for data curation. In this way, the machine algorithms identify areas of potential improvement, and then the human experts guide the implementation of these improvements in the most appropriate way.</p>
							</section>
						</div>
						<div class="4u">
							<section>
								<h3>News</h3>
								<a class="twitter-timeline" href="https://twitter.com/TutorGen" data-widget-id="728580109561638912">Tweets by @TutorGen</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
<-->    					</section>
							<hr />
							<section>
<!--
								<h3>Ante sed commodo</h3>
								<ul class="alt">
									<li><a href="#">Erat blandit risus vis adipiscing</a></li>
									<li><a href="#">Tempus ultricies faucibus amet</a></li>
									<li><a href="#">Arcu commodo non adipiscing quis</a></li>
									<li><a href="#">Accumsan vis lacinia semper</a></li>
								</ul>
-->
							</section>
						</div>
					</div>
				</div>
			</section>			
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<h2>Location</h2>
                            <p>TutorGen, Inc.</br>
                            1037 S. Fort Thomas Ave.</br>
                            Fort Thomas, Kentucky 41075</p>
						</div>
						<div class="6u">
							<h2>Contact</h2>
                            <p>Email: info@tutorgen.com</br>
                            Phone: (859) 757-0399</p>
<!--
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul>
-->
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Tutorgen. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>